<!DOCTYPE html> 
<!--
    Name: Robert Sturm 
    Date Created: 2019-12-05  
    Most recent revision:
-->
<html lang="en"> 
    <head> 
        <title>Ted's Pizzaria - Contact</title>	
        <link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
        <style>
            label
            {
                display: block;
                text-align: right;
                width: 40%;
                font-size: 1.1em;
                margin: 5px 5px;
                float: left;
                clear: left;
            }

            input[type=radio]
            {
                margin: 12px 5px;
            }

            input[type=checkbox]
            {
                margin: 12px 5px;
            }

            input[type=text]
            {
                border: 2px solid #0d1f2d;
                width: 30%;
                padding: 2px 2px;
                margin: 5px 5px;
                box-sizing: border-box;
                font-size: 1.1em;     
            }

            fieldset
            {
                width: 100%;
                padding: 12px 20px;
                margin: 12px 0;
                box-sizing: border-box;
            }

            select, textarea
            {
                margin: 5px 5px;
                padding: 2px 2px;
                width: 30%;
                font-size: 1em;
            }

            input[type=submit]
            {
                display: block;
                font-size: 1.2em;
                background-color: #cbd4c2;
                color: #50514f;
                padding: 10px 10px;
                margin-right: auto;
                margin-left: auto;
                margin-bottom: 10px;
            }

            input[type=submit]:hover
            {
                background-color: #f2eded;
                color: #546a7b;
            }

            textarea
            {
                width: 30%;
                height: 100px;
                padding: 12px 20px;
                margin: 5px 5px;
                box-sizing: border-box;
                border: 2px solid #0d1f2d;
                border-radius: 3px;
                background-color: #fff;
                resize: none;
            }

            .required
            {
                font-weight: bold;
            }
        </style>
    </head> 
    
    <body>
        <header>
            <h1 style="font-family: 'Nunito', sans-serif;">Ted's Pizzaria</h1>
        </header>

        <nav>
            <p><a href="index.html">Home</a></p>
            <p><a href="menu.html">Menu</a></p>
            <p><a href="contact.html">Contact Us</a></p>
            <div class="clear-float"></div>
        </nav>
        
        <form action="submit.html" method="POST"></form>
        <label class="required" for="name">Name:</label>
        <input type="text" id="name" name="name" required> <br/>
        <label class="required" for="email">Email:</label>
        <input type="text" id="email" name="email" required> <br/>
        <label class="required" for="phone">Phone:</label>
        <input type="text" id="phone" name="phone" required> <br/>

        <label class="required" for="inquiry">Reason for Inquiry:</label>
        <select id="inquiry" name="inquiry" required>
                <option value="default" selected>Catering</option>
                <option value="party">Private Party</option>
                <option value="feedback">Feedback</option>
                <option value="other">Other</option>
        </select> <br/>

        <label id="info" for="info">Additional Information:</label>
        <textarea id="info" name="info"></textarea> <br />

        <label class="required">Have you been to the restaurant?</label>
        <input type="radio" id="no" name="questionare" value="no" required>
        <lable id="no" for="no">No</lable> 
        <input type="radio" id="yes" name="questionare" value="yes">
        <lable id="yes" for="yes">Yes</lable>  <br />

        <label id="contact">Best days to contact you:</label>
        <input type="checkbox" id="monday" name="day" value="monday">
        <lable for="monday">M</lable> 
        <input type="checkbox" id="tuesday" name="day" value="tuesday">
        <lable for="tuesday">T</lable> 
        <input type="checkbox" id="wednesday" name="day" value="wednesday">
        <lable for="wednesday">W</lable>
        <input type="checkbox" id="thursday" name="day" value="thursday">
        <lable for="thursday">Th</lable> 
        <input type="checkbox" id="friday" name="day" value="friday">
        <lable for="friday">F</lable> <br />

        <input type="submit" name="submit" value="Send Request">

        <footer>
            <p>Pizza Rd, McKinney, TX, 75069</p>
            <p>214-937-1224</p>
        </footer>
    </body> 
</html>